<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EMSE22 paper scenes</title>
    </meta>
    <style>
        html {
            background: #33425B;
            color: #DFEBED;
            font-family: monospace;
            font-size: 20px;
            padding: 10px 20px;
        }

        .references {
            font-size: 15px;
            font-style: italic;
            margin-top: 0px;
        }

        h1,
        h2 {
            font-weight: 300;
            margin-bottom: 0px;
        }

        ul {
            list-style: none;
        }

        a {
            color: #F78536;
            display: inline-block;
            padding: 5px 0;
            transition: all .1s;
        }

        a:hover {
            color: yellow;
        }

        .links p {
            display: inline;
        }
    </style>
</head>

<body>
    <script>
        function goTo(url) {
            let username = document.getElementById("esUser").value
            let password = document.getElementById("esPsw").value
            let esUrl = document.getElementById("esUrl").value
            if (!username || !password || !esUrl) {
                alert("You need to fill the ElasticSearch URL, username and password")
            } else {
                window.location = url + "?esUser=" + username + "&esPsw=" + password + "&esUrl=" + esUrl;
            }
        }
    </script>

    <h1>To VR or not to VR: Is virtual reality suitable to understand software development metrics? - Experiment scenes
    </h1>

    <hr>
    <h2>BabiaXR dashboards</h2>
    <h3> ElasticSearch URL, username and password</h3>
    <label for="uname">ES url</label>
    <input id="esUrl" type="text" value="https://f-l2108-pc02.aulas.etsit.urjc.es:49160" name="url" required>

    <label for="uname">Username</label>
    <input id="esUser" type="text" value="admin" name="uname" required>

    <label for="psw">Password</label>
    <input id="esPsw" type="password" name="psw" required>

    <p>
        <a href="https://f-l2108-pc02.aulas.etsit.urjc.es:49160">ElasticSearch Link for accepting the certificates</a>
    </p>

    <h3>Demographics survey</h3>
    <ul class="links">
        <li>
            <a href="https://docs.google.com/document/d/1Wdj78NiBgLxzaL_Ai3yIZLov6uupri7EQJelCsDTwC0/edit?usp=sharing">Link
                to the survey</a>
        </li>
    </ul>

    <h3>Training</h3>
    <ul class="links">
        <li>
            <a onclick='goTo("dashboards/chaoss-pr.html")'
                href="http://f-l2108-pc02.aulas.etsit.urjc.es:49161/app/kibana#/dashboard/GitHub-Issues-Timing-BITERGIA?_g=()&_a=(description:'GitHub+Issues+Timing+BITERGIA+panel+by+Bitergia',filters:!(),fullScreenMode:!f,options:(darkTheme:!f,useMargins:!t),panels:!((embeddableConfig:(title:Status),gridData:(h:16,i:'3',w:12,x:24,y:0),id:Bitergia-github_issues_status,panelIndex:'3',title:Status,type:visualization,version:'6.8.6'),(embeddableConfig:(title:'Issues+by+Organization'),gridData:(h:16,i:'4',w:12,x:36,y:0),id:Bitergia-github_issues_submitter_organizations,panelIndex:'4',title:'Issues+by+Organization',type:visualization,version:'6.8.6'),(embeddableConfig:(title:'Median+Open+Time+(days)',vis:(legendOpen:!f)),gridData:(h:12,i:'8',w:12,x:0,y:0),id:Bitergia-github_issues_median_open_time,panelIndex:'8',title:'Median+Open+Time+(days)',type:visualization,version:'6.8.6'),(embeddableConfig:(title:'80+Percent+Open+Time+(days)'),gridData:(h:12,i:'9',w:12,x:12,y:0),id:Bitergia-github_issues_80_percent_open_time,panelIndex:'9',title:'80+Percent+Open+Time+(days)',type:visualization,version:'6.8.6'),(embeddableConfig:(title:Issues),gridData:(h:12,i:'10',w:12,x:0,y:12),id:Bitergia-github_issues_evolutionary,panelIndex:'10',title:Issues,type:visualization,version:'6.8.6'),(embeddableConfig:(title:Submitters,vis:(legendOpen:!f)),gridData:(h:12,i:'11',w:12,x:12,y:12),id:Bitergia-github_issues_evolutionary_submitters,panelIndex:'11',title:Submitters,type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:(Count:%23BF1B00,Issues:%2364B0C8),legendOpen:!f)),gridData:(h:17,i:'17',w:12,x:24,y:16),id:Bitergia-78073620-ec9a-11ec-a40b-b18bf2da7ac3,panelIndex:'17',title:'Issues+by+Organization',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:(Count:%23BF1B00,Submitters:%2364B0C8,'Unique+count+of+author_uuid':%23BF1B00),legendOpen:!f)),gridData:(h:17,i:'18',w:12,x:36,y:16),id:Bitergia-07ba2b10-ec3b-11ec-a40b-b18bf2da7ac8,panelIndex:'18',title:'Submitters+by+Organization',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:(Assignees:%2364B0C8,Count:%23BF1B00,'Unique+count+of+assignee_data_uuid':%23BF1B00,'Unique+count+of+author_uuid':%23BF1B00),legendOpen:!f)),gridData:(h:17,i:'19',w:12,x:36,y:33),id:Bitergia-15b740e0-e39b-11ec-a40b-b18bf2da7ac8,panelIndex:'19',title:'Assignees+by+Organization',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:('Average+painless_delay':%23BF1B00,'Avg.+Open+Days':%2364B0C8,Count:%23BF1B00,'Unique+count+of+assignee_data_uuid':%23BF1B00,'Unique+count+of+author_uuid':%23BF1B00),legendOpen:!f)),gridData:(h:17,i:'20',w:12,x:24,y:33),id:Bitergia-9cf05e80-ec9a-11ec-a40b-b38bf2da7ac8,panelIndex:'20',title:'Avg+Open+Days+by+Organization',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:(Count:%23E24D42,Issues:%23F4D598,'Unique+count+of+assignee_data_uuid':%23BF1B00,'Unique+count+of+author_uuid':%23BF1B00),legendOpen:!f)),gridData:(h:12,i:'21',w:24,x:0,y:24),id:Bitergia-d5badf90-ec9c-11ec-a40b-b38bf2da7ac8,panelIndex:'21',title:'Issues+by+Submitter',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:('Average+painless_delay':%23E24D42,'Avg.+Open+Days':%23F4D598,Count:%23BF1B00,'Unique+count+of+assignee_data_uuid':%23BF1B00,'Unique+count+of+author_uuid':%23BF1B00),legendOpen:!f)),gridData:(h:14,i:'22',w:12,x:0,y:36),id:Bitergia-ec574b80-ec9c-11ec-a40b-b18b32da7ac8,panelIndex:'22',title:'Avg+Days+Open+by+Submitter',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:('Average+painless_delay':%23E24D42,Count:%23BF1B00,Repositories:%23F4D598,'Unique+count+of+assignee_data_uuid':%23BF1B00,'Unique+count+of+author_uuid':%23BF1B00,'Unique+count+of+github_repo':%23E24D42),legendOpen:!f)),gridData:(h:14,i:'23',w:12,x:12,y:36),id:Bitergia-fc1f8460-ec9c-11ec-a4cb-b18bf2da7ac8,panelIndex:'23',title:'Repositories+by+Submitter',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:('Average+painless_delay':%23BF1B00,'Avg.+Open+Days':%230A437C,Count:%23BF1B00,'Unique+count+of+assignee_data_uuid':%23BF1B00,'Unique+count+of+author_uuid':%23BF1B00),legendOpen:!f)),gridData:(h:12,i:'24',w:9,x:39,y:62),id:Bitergia-ec53ecf0-ec9f-11ec-a40b-b18bf2da7ac8,panelIndex:'24',title:'Avg+Days+Open+by+Project',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:('Average+painless_delay':%23BF1B00,'Avg.+Open+Days':%23BF1B00,Count:%23BF1B00,Repositories:%230A437C,'Unique+count+of+assignee_data_uuid':%23BF1B00,'Unique+count+of+author_uuid':%23BF1B00),legendOpen:!f)),gridData:(h:12,i:'25',w:9,x:39,y:50),id:Bitergia-297811e0-e6a0-11ec-a40b-b18bf2da7ac8,panelIndex:'25',title:'Repositories+by+Project',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:('Average+painless_delay':%23BF1B00,'Avg.+Open+Days':%23BF1B00,Count:%23BF1B00,Submitters:%230A437C,'Unique+count+of+assignee_data_uuid':%23BF1B00,'Unique+count+of+author_uuid':%23BF1B00),legendOpen:!f)),gridData:(h:12,i:'26',w:10,x:29,y:62),id:Bitergia-01d6ce60-eca0-11ec-a40b-c18bf2da7ac8,panelIndex:'26',title:'Submitters+by+Project',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:('Average+painless_delay':%23BF1B00,'Avg.+Open+Days':%23BF1B00,Count:%23BF1B00,Issues:%230A437C,'Unique+count+of+assignee_data_uuid':%23BF1B00,'Unique+count+of+author_uuid':%23BF1B00),legendOpen:!f)),gridData:(h:12,i:'27',w:10,x:29,y:50),id:Bitergia-1e4d2ee0-eca0-11ec-a40b-b18b42da7ac8,panelIndex:'27',title:'Issues+by+Project',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:('Average+painless_delay':%23BF1B00,'Avg.+Open+Days':%23967302,Count:%23BF1B00,'Unique+count+of+assignee_data_uuid':%23BF1B00,'Unique+count+of+author_uuid':%23BF1B00),legendOpen:!f)),gridData:(h:15,i:'28',w:15,x:14,y:65),id:Bitergia-3fa8c3a0-eca0-11ec-a40b-b18bf2da7ac8,panelIndex:'28',title:'Avg+Days+Open+by+Repository',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:(Assignees:%23967302,'Average+painless_delay':%23BF1B00,'Avg.+Open+Days':%23BF1B00,Count:%23BF1B00,'Unique+count+of+assignee_data_uuid':%23BF1B00,'Unique+count+of+author_uuid':%23BF1B00),legendOpen:!f)),gridData:(h:15,i:'29',w:14,x:0,y:65),id:Bitergia-fca49615-eca0-11ec-a40b-b18bf2da7ac8,panelIndex:'29',title:'Assignees+by+Repository',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:('Average+painless_delay':%23BF1B00,'Avg.+Open+Days':%23BF1B00,Count:%23BF1B00,Submitters:%23967302,'Unique+count+of+assignee_data_uuid':%23BF1B00,'Unique+count+of+author_uuid':%23BF1B00),legendOpen:!f)),gridData:(h:15,i:'30',w:15,x:14,y:50),id:Bitergia-0b884260-eca1-11ec-a40b-b18bf2da7ac8,panelIndex:'30',title:'Submitters+by+Repository',type:visualization,version:'6.8.6'),(embeddableConfig:(vis:(colors:('Average+painless_delay':%23BF1B00,'Avg.+Open+Days':%23BF1B00,Count:%23BF1B00,Issues:%23967302,'Unique+count+of+assignee_data_uuid':%23BF1B00,'Unique+count+of+author_uuid':%23BF1B00),legendOpen:!f)),gridData:(h:15,i:'31',w:14,x:0,y:50),id:Bitergia-e044a3c0-eca0-118c-a40b-b18bf2da7ac8,panelIndex:'31',title:'Issues+by+Repository',type:visualization,version:'6.8.6')),query:(language:lucene,query:(query_string:(analyze_wildcard:!t,default_field:'*',query:'*'))),timeRestore:!f,title:'GitHub+Issues+Timing+BITERGIA',viewMode:edit)">Kibana</a>
        </li>
        <li>
            <a onclick='goTo("dashboards/training.html")' href="#">Virtual Reality</a>
        </li>
    </ul>

    <h3>CHAOSS</h3>
    <ul class="links">
        <li>
            <a
                href="https://docs.google.com/document/d/1mc9XlzxrE8n1kap3g8r3p3Xdz0KgenaUYLDs3bbfbNg/edit?usp=sharing">On-Screen</a>
        </li>
        <li>
            <a onclick='goTo("dashboards/chaoss-dashboards.html")' href="#">VR Scene</a>
        </li>
    </ul>

    <h3>OPENSHIFT</h3>
    <ul class="links">
        <li>
            <a
                href="https://docs.google.com/document/d/1CSzeb4qZhrW6qsa9F17BqUb_4-hFHWGF2evwtf3etJQ/edit?usp=sharing">On-Screen</a>
        </li>
        <li>
            <a onclick='goTo("dashboards/openshift-dashboards.html")' href="#">VR Scene</a>
        </li>
    </ul>

    <h3>Feedback survey</h3>
    <ul class="links">
        <li>
            <a href="https://docs.google.com/document/d/1iKc0u4tXHB8uRF3NTddroFGELOodbqnrfXMx5PFwjXE/edit?usp=sharing">Link
                to the survey</a>
        </li>
    </ul>

    <hr>


    <style>
        .gitlab-corner-wrapper {
            overflow: hidden;
            width: 150px;
            height: 150px;
            position: absolute !important;
            top: 0;
            right: 0
        }

        .gitlab-corner {
            position: absolute;
            top: -30px;
            right: -65px;
            transform: rotate(45deg);
            background: #548;
            border: 60px solid #548;
            border-bottom: none;
            border-top: #548 solid 16px
        }

        .gitlab-corner svg {
            width: 60px;
            height: 60px;
            margin-bottom: -4px
        }

        .cls-1 {
            fill: #fc6d26
        }

        .cls-2 {
            fill: #e24329
        }

        .cls-3 {
            fill: #fca326
        }

        .gitlab-corner:hover .cls-1 {
            animation: cycle .6s
        }

        .gitlab-corner:hover .cls-2 {
            animation: cycleMid .6s
        }

        .gitlab-corner:hover .cls-3 {
            animation: cycleEnd .6s
        }

        @keyframes cycle {

            100%,
            15%,
            60% {
                fill: #fc6d26
            }

            30%,
            75% {
                fill: #e24329
            }

            45%,
            90% {
                fill: #fca326
            }
        }

        @keyframes cycleMid {

            100%,
            15%,
            60% {
                fill: #e24329
            }

            30%,
            75% {
                fill: #fca326
            }

            45%,
            90% {
                fill: #fc6d26
            }
        }

        @keyframes cycleEnd {

            100%,
            15%,
            60% {
                fill: #fca326
            }

            30%,
            75% {
                fill: #fc6d26
            }

            45%,
            90% {
                fill: #e24329
            }
        }

        @media (max-width:500px) {

            .gitlab-corner:hover .cls-1,
            .gitlab-corner:hover .cls-2,
            .gitlab-corner:hover .cls-3 {
                animation: none
            }

            .gitlab-corner .cls-1 {
                animation: cycle .6s
            }

            .gitlab-corner .cls-2 {
                animation: cycleMid .6s
            }

            .gitlab-corner .cls-3 {
                animation: cycleEnd .6s
            }
        }
    </style>
    <div class="gitlab-corner-wrapper"><a href="https://gitlab.com/babiaxr/aframe-babia-components"
            class="gitlab-corner" aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559">
                <g id="g44">
                    <path id="path46" class="cls-1"
                        d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39" />
                </g>
                <g id="g48">
                    <path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z" />
                </g>
                <g id="g56">
                    <path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z" />
                </g>
                <g id="g64">
                    <path id="path66" class="cls-3"
                        d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z" />
                </g>
                <g id="g72">
                    <path id="path74" class="cls-2"
                        d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z" />
                </g>
                <g id="g76">
                    <path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z" />
                </g>
                <g id="g80">
                    <path id="path82" class="cls-3"
                        d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z" />
                </g>
                <g id="g84">
                    <path id="path86" class="cls-2"
                        d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z" />
                </g>
            </svg></a></div>
</body>

</html>