<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Babia Dashboard - Github Pull Requests Timing - CHAOSS Bitergia Analytics </title>
        <meta name="description" content="Museum building with aframe and babia">
        </meta>
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
        <script
                src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
        <script
                src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
        <script src="https://unpkg.com/aframe-tooltip-component/dist/aframe-tooltip-component.min.js"></script>
        <script src="./aframe-babia-components.js"></script>
        <script
                src="https://unpkg.com/@editvr/aframe-dialog-popup-component@1.7.3/dist/aframe-dialog-popup-component.min.js"></script>
        <link rel="stylesheet" href="./assets/gitlab-corner.css">
</head>

<body>
        <a-scene id="scene">

                <!-- Assets -->
                <a-assets>
                        <img id="sky" src="./assets/360-panorama.jpg">
                        <img id="wood" src="./assets/floor-texture.jpg">
                        <img id="metalic" src="./assets/metalic-texture.jpg">
                        <img id="wall" src="./assets/textures/white-wall-texture.jpg">
                        <a-asset-item id="door-obj" src="./assets/door/door.obj"></a-asset-item>
                        <a-asset-item id="door-mtl" src="./assets/door/door.mtl"></a-asset-item>
                        <a-asset-item id="font"
                                src="https://rawgit.com/mrdoob/three.js/dev/examples/fonts/optimer_bold.typeface.json">
                        </a-asset-item>
                </a-assets>

                <!-- Enviroment -->
                <a-sky src="#sky"></a-sky>

                <!-- Lights -->
                <a-entity light="color: #fff ; type: ambient; intensity: 0.85"></a-entity>

                <!-- UI -->
                <a-entity id="interface" babia-range-selector position="3.376 1.072 -3.073" rotation="0 -90 0"
                        scale="0.132 0.132 0.132"></a-entity>

                <!-- Room -->
                <a-entity id="Room">
                        <a-entity id="floorRoom" material="shader: flat; src: #wood"
                                geometry="primitive: box; width: 7; depth: 9; height: 0.1"></a-entity>
                        <a-entity id="ceiling" geometry="primitive: box; width: 7; depth: 9; height: 0.1"
                                position="0 3 0" material="shader: flat; src: #wall"></a-entity>
                        <a-entity id="door" obj-model="obj: #door-obj; mtl: #door-mtl" position="3.4 1.2 -2.7"
                                rotation="-90 -90 0" scale="0.013 0.013 0.011"></a-entity>
                        <a-entity id="wall1" position="3.65 1.5 0">
                                <a-entity id="wall1-1" geometry="primitive: box; width: 0.5; depth: 8.7; height: 3"
                                        material="shader: flat; src: #wall"></a-entity>
                                <a-entity id="medianopenshelf" position="-1.5 0 0">
                                        <a-entity id="shelf1-1"
                                                geometry="primitive: box; width: 0.35; depth: 2.5; height: 0.15"
                                                material="shader: flat; src: #wood;" position="-0.4 -1 0"
                                                rotation="0 0 0">
                                                <!-- Median Open Time (days) Pull Requests -->
                                                <a-entity id="median-open-time-pr"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/median-open-time.json; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: value; x_axis: key_as_string; legend: true; chartHeight: 35; animation: false; palette: bussiness; foo: ubuntuextra;'
                                                        position="0.021 0.075 -1.187" rotation="0 -90 0"
                                                        scale="0.015 0.015 0.015"></a-entity>
                                                <!-- 80 Percent Open Time (days) Pull Request -->
                                                <a-entity id="80-percent-open-time-pr"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/80-percent-open-time.json; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: value; x_axis: key_as_string; legend: true; chartHeight: 35; animation: false; palette: bussiness; foo: ubuntuextra;'
                                                        position="0.021 0.075 0.042" rotation="0 -90 0"
                                                        scale="0.015 0.015 0.015"></a-entity>
                                                <a-entity
                                                        text-geometry='value: PRs Median Open Time (days) over time; font: #font'
                                                        material='color: #000' position='-0.179 -0.019 -1.158'
                                                        rotation='0 -90 0' scale='0.08 0.08 0.08'></a-entity>
                                                <a-entity
                                                        text-geometry='value: PRs 80 Percent Open Time (days) over time; font: #font'
                                                        material='color: #000' position='-0.179 -0.019 0.035'
                                                        rotation='0 -90 0' scale='0.08 0.08 0.08'></a-entity>
                                        </a-entity>
                                        <a-entity id="shelf1-2"
                                                geometry="primitive: box; width: 0.35; depth: 2.5; height: 0.15"
                                                material="shader: flat; src: #wood;" position="-0.165 -0.33 0"
                                                rotation="0 0 0">
                                                <!-- Median Open Time (days) Issues -->
                                                <a-entity id="median-open-time-issues"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/median-open-time.json; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: value; x_axis: key_as_string; legend: true; chartHeight: 35; palette: bussiness; foo: bluesextra; animation: false'
                                                        position="-0.057 0.075 -1.187" rotation="0 -90 0"
                                                        scale="0.015 0.015 0.015"></a-entity>
                                                <!-- 80 Percent Open Time (days) Issues -->
                                                <a-entity id="80-percent-open-time-issues2"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/80-percent-open-time.json; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: value; x_axis: key_as_string; legend: true; chartHeight: 35; palette: bussiness; foo: bluesextra; animation: false'
                                                        position="-0.057 0.075 0.042" rotation="0 -90 0"
                                                        scale="0.015 0.015 0.015"></a-entity>
                                                <a-entity
                                                        text-geometry='value: Issues Median Open Time (days) over time; font: #font'
                                                        material='color: #000' position='-0.179 -0.019 -1.158'
                                                        rotation='0 -90 0' scale='0.08 0.08 0.08'></a-entity>
                                                <a-entity
                                                        text-geometry='value: Issues 80 Percent Open Time (days) over time; font: #font'
                                                        material='color: #000' position='-0.179 -0.019 0.035'
                                                        rotation='0 -90 0' scale='0.08 0.08 0.08'></a-entity>
                                        </a-entity>
                                </a-entity>
                                <a-entity id="submittersshelf" position="-0.8 0 1.5" rotation="0 -90 0">
                                        <a-entity id="shelf1-3"
                                                geometry="primitive: box; width: 0.41; depth: 2.5; height: 0.15"
                                                material="shader: flat; src: #wood;" position="-0.3 -1 2.75"
                                                rotation="0 0 0">
                                                <!-- Submitters Pull Requests -->
                                                <a-entity id="submitters-pr"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/submitters.json; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: value; x_axis: key_as_string; legend: true; chartHeight: 25; animation: false; palette: bussiness; foo: ubuntuextra;'
                                                        scale="0.009 0.01 0.01" position="-0.07 0.075 -1.2"
                                                        rotation="0 -90 0"></a-entity>
                                                <!-- Submitter Pull Requests -->
                                                <a-entity id="submitter-pr-avgdays"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/submitter-avgdays.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: avgdays; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 25; palette: bussiness; foo: ubuntudiver; animation: false'
                                                        scale="0.014 0.015 0.015" position="-0.14 0.075 0.8"
                                                        rotation="0 -60 0"></a-entity>
                                                <a-entity id="submitter-pr-repo"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/submitter-repositories.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: Repositories; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 25; palette: bussiness; foo: ubuntudiver; animation: false'
                                                        scale="0.014 0.015 0.015" position="-0.14 0.075 0.36"
                                                        rotation="0 -60 0"></a-entity>
                                                <a-entity id="submitter-pr-count"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/submitter-count.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: doc_count; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 25; palette: bussiness; foo: ubuntudiver; animation: false'
                                                        scale="0.014 0.015 0.015" position="-0.14 0.075 -0.086"
                                                        rotation="0 -60 0"></a-entity>
                                                <a-entity text-geometry='value: PRs submitters over time; font: #font'
                                                        material='color: #000' position='-0.216 -0.012 -1.116'
                                                        rotation='0 -90 0' scale='0.1 0.1 0.1'></a-entity>
                                                <a-entity
                                                        text-geometry='value: Opened PRs, Repositories, and Avg Days Open by Submitter; font: #font'
                                                        material='color: #000' position='-0.216 -0.012 0.05'
                                                        rotation='0 -90 0' scale='0.06 0.06 0.06'></a-entity>

                                        </a-entity>
                                        <a-entity id="shelf1-4"
                                                geometry="primitive: box; width: 0.41; depth: 2.5; height: 0.15"
                                                material="shader: flat; src: #wood;" position="-0.3 -0.33 2.75"
                                                rotation="0 0 0">
                                                <!-- Submitters Issues -->
                                                <a-entity id="submitters-issues"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/submitters.json; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: value; x_axis: key_as_string; legend: true; chartHeight: 25; palette: bussiness; foo: bluesextra; animation: false'
                                                        scale="0.009 0.01 0.01" position="-0.11 0.075 -1.2"
                                                        rotation="0 -90 0"></a-entity>
                                                <!-- Submitter Issues -->
                                                <a-entity id="submitter-issues-avgdays"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/submitter-avgdays.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: avgdays; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 25; palette: bussiness; foo: bluesdiver; animation: false'
                                                        scale="0.014 0.015 0.015" position="-0.14 0.075 0.8"
                                                        rotation="0 -60 0"></a-entity>
                                                <a-entity id="submitter-issues-repo"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/submitter-repositories.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: Repositories; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 25; palette: bussiness; foo: bluesdiver; animation: false'
                                                        scale="0.014 0.015 0.015" position="-0.14 0.075 0.36"
                                                        rotation="0 -60 0"></a-entity>
                                                <a-entity id="submitter-issues-count"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/submitter-count.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: doc_count; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 25; palette: bussiness; foo: bluesdiver; animation: false'
                                                        scale="0.014 0.015 0.015" position="-0.14 0.075 -0.086"
                                                        rotation="0 -60 0"></a-entity>
                                                <a-entity
                                                        text-geometry='value: Issues submitters over time; font: #font'
                                                        material='color: #000' position='-0.216 -0.012 -1.116'
                                                        rotation='0 -90 0' scale='0.1 0.1 0.1'></a-entity>
                                                <a-entity
                                                        text-geometry='value: Opened Issues, Repositories, and Avg Days Open by Submitter; font: #font'
                                                        material='color: #000' position='-0.216 -0.012 0.05'
                                                        rotation='0 -90 0' scale='0.06 0.06 0.06'></a-entity>
                                        </a-entity>
                                </a-entity>
                        </a-entity>
                        <a-entity id="wall2" position="-3.5 1.5 0">
                                <a-entity id="wall2-1" geometry="primitive: box; width: 0.3; depth: 8.7; height: 1"
                                        material="shader: flat; src: #wall; repeat: 5 1" position="0 -1 0"></a-entity>
                                <a-entity id="wall2-2" geometry="primitive: box; width: 0.3; depth: 8.7; height: 0.3"
                                        material="shader: flat; src: #wall; repeat: 5 1" position="0 1.35 0"></a-entity>
                                <a-entity id="wall2-3" geometry="primitive: box; width: 0.3; depth: 0.5; height: 1.7"
                                        material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 0">
                                        <!-- sign -->
                                        <a-entity id="sign" geometry="primitive: box; width: 0.1; depth: 3; height: 0.3"
                                                material="src: #wood;" position="0.183 0.516 0" rotation="0 0 0">
                                                <a-entity text-geometry='value: TRANING Bitergia Analytics; font: #font'
                                                        material='color: #000' position='0.051 -0.03 1.180'
                                                        rotation='0 90 0' scale='0.3 0.3 0.3'></a-entity>
                                                <a-entity text-geometry='value: TRANING Bitergia Analytics; font: #font'
                                                        material='color: #000' position='-0.048 -0.03 -1.264'
                                                        rotation='0 -90 0' scale='0.3 0.3 0.3'></a-entity>
                                        </a-entity>
                                </a-entity>
                                <a-entity id="wall2-4" geometry="primitive: box; width: 0.3; depth: 0.6; height: 1.7"
                                        material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 4.35">
                                </a-entity>
                                <a-entity id="wall2-5" geometry="primitive: box; width: 0.3; depth: 0.6; height: 1.7"
                                        material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 -4.35">
                                </a-entity>
                        </a-entity>
                        <a-entity id="wall3" position="0 1.5 -4.5">
                                <a-entity id="wall3-1" geometry="primitive: box; width: 7; depth: 0.3; height: 3"
                                        material="shader: flat; src: #wall"></a-entity>
                                <a-entity id="column3" geometry="primitive: box; width: 0.3; depth: 0.3; height: 3"
                                        material="shader: flat; src: #wall; repeat: 1 5" position="0 0 0.15"></a-entity>
                                <a-entity id="piesshelf" scale="0.8 0.8 0.8" position="0 0 0.5" rotation="0 45 0">
                                        <a-entity id="shelf3-1"
                                                geometry="primitive: box; width: 0.5; depth: 2; height: 0.15"
                                                material="shader: flat; src: #wood;" position="-1.75 -1.2 0.4"
                                                rotation="0 90 0">
                                                <!-- Status Pull Requests-->
                                                <a-entity id="status-pr"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/status.json; rangeSelector: interface"
                                                        babia-pie='legend_lookat: [laser-controls];size: doc_count; legend: true; animation: false; palette: bussiness; foo: ubuntu;'
                                                        position="-0.04 0.45 -0.4" rotation="90 -90 0"
                                                        scale="0.3 0.15 0.3">
                                                </a-entity>
                                                <!-- Pull Requests by Organization -->
                                                <a-entity id="pull-requests-by-organization"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/pull-requests-by-organization.json; rangeSelector: interface"
                                                        babia-doughnut='legend_lookat: [laser-controls];size: doc_count; legend: true; animation: false; palette: bussiness; foo: ubuntu;'
                                                        position="-0.04 0.45 0.4" rotation="90 -90 0"
                                                        scale="0.2 0.15 0.2">
                                                </a-entity>
                                                <a-entity text-geometry='value: PRs Status; font: #font'
                                                        material='color: #000' position='-0.248 -0.021 -0.606'
                                                        rotation='0 -90 0' scale='0.1 0.1 0.1'>
                                                </a-entity>
                                                <a-entity
                                                        text-geometry='value: Pull Requests by Organization; font: #font'
                                                        material='color: #000' position='-0.248 -0.021 -0.002'
                                                        rotation='0 -90 0' scale='0.1 0.1 0.1'></a-entity>
                                        </a-entity>
                                        <a-entity id="shelf3-2"
                                                geometry="primitive: box; width: 0.5; depth: 2; height: 0.15"
                                                material="shader: flat; src: #wood;" position="-1.75 -0.35 0.10"
                                                rotation="0 90 0">
                                                <!-- Status Issues-->
                                                <a-entity id="status-issues"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/status.json; rangeSelector: interface"
                                                        babia-pie='legend_lookat: [laser-controls];size: doc_count; legend: true; palette: bussiness; foo: flat; animation: false'
                                                        position="-0.04 0.45 -0.4" rotation="90 -90 0"
                                                        scale="0.3 0.15 0.3">
                                                </a-entity>
                                                <!-- Issues by Organization -->
                                                <a-entity id="issues-by-organization"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/issues-by-organization.json; rangeSelector: interface"
                                                        babia-doughnut='legend_lookat: [laser-controls];size: doc_count; legend: true; palette: bussiness; foo: flat; animation: false'
                                                        position="-0.04 0.45 0.4" rotation="90 -90 0"
                                                        scale="0.2 0.15 0.2">
                                                </a-entity>
                                                <a-entity text-geometry='value: Issues Status; font: #font'
                                                        material='color: #000' position='-0.248 -0.021 -0.606'
                                                        rotation='0 -90 0' scale='0.1 0.1 0.1'>
                                                </a-entity>
                                                <a-entity text-geometry='value: Issues by Organization; font: #font'
                                                        material='color: #000' position='-0.248 -0.021 0.217'
                                                        rotation='0 -90 0' scale='0.1 0.1 0.1'></a-entity>
                                        </a-entity>
                                </a-entity>
                                <a-entity id="projectrepositoriesshelf" position="0 0 0.8" rotation="0 -45 0">
                                        <a-entity id="shelf3-3"
                                                geometry="primitive: box; width: 0.5; depth: 2; height: 0.15"
                                                material="shader: flat; src: #wood;" position="1.75 -1.2 0.3"
                                                rotation="0 90 0">
                                                <!-- Projects Pull Request -->
                                                <a-entity id="projects-pr"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/projects.json; tableBars: true; rangeSelector: interface"
                                                        babia-barsmap='legend_lookat: [laser-controls]; legend_scale: 5; height: value; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 20; animation: false; palette: bussiness; foo: ubuntudiver;'
                                                        scale="0.03 0.03 0.03" position="0.006 0.075 -0.782"
                                                        rotation="0 -90 0">
                                                </a-entity>
                                                <a-entity text-geometry='value: PRs Opened, repositories, 
submitters, Avg Open days
by project; font: #font' material='color: #000' position='-0.253 0 -0.912' rotation='0 -90 0' scale='0.05 0.05 0.05'>
                                                </a-entity>
                                                <!-- Repositories Pull Request -->
                                                <a-entity id="repositories-pr-count"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/repositories-count.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: doc_count; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 30; animation: false; palette: bussiness; foo: ubuntudiver;'
                                                        scale="0.015 0.015 0.015" position="-0.160 0.075 -0.20"
                                                        rotation="0 -40 0"></a-entity>
                                                <a-entity id="repositories-pr-asignees"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/repositories-asignees.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: asignees; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 30; animation: false; palette: bussiness; foo: ubuntudiver;'
                                                        scale="0.015 0.015 0.015" position="-0.160 0.075 0.10"
                                                        rotation="0 -40 0"></a-entity>
                                                <a-entity id="repositories-pr-submitters"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/repositories-submitters.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: submitters; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 30; animation: false; palette: bussiness; foo: ubuntudiver;'
                                                        scale="0.015 0.015 0.015" position="-0.160 0.075 0.32"
                                                        rotation="0 -40 0"></a-entity>
                                                <a-entity id="repositories-pr-avgdays"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/repositories-avgdays.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: avgdays; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 30; animation: false; palette: bussiness; foo: ubuntudiver;'
                                                        scale="0.015 0.015 0.015" position="-0.160 0.075 0.620"
                                                        rotation="0 -40 0"></a-entity>
                                                <a-entity text-geometry='value: PRs Opened, asignees, submitters,
Avg Open days by repository; font: #font' material='color: #000' position='-0.253 0 0.108' rotation='0 -90 0'
                                                        scale='0.07 0.07 0.07'></a-entity>
                                        </a-entity>
                                        <a-entity id="shelf3-4"
                                                geometry="primitive: box; width: 0.5; depth: 2; height: 0.15"
                                                material="shader: flat; src: #wood;" position="1.75 -0.35 0.09"
                                                rotation="0 90 0">
                                                <!-- Projects Issues -->
                                                <a-entity id="projects-issues"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/projects.json; tableBars: true; rangeSelector: interface"
                                                        babia-barsmap='legend_lookat: [laser-controls]; legend_scale: 5; height: value; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 20; palette: bussiness; foo: bluesdiver; animation: false'
                                                        scale="0.03 0.03 0.03" position="0.006 0.075 -0.782"
                                                        rotation="0 -90 0">
                                                </a-entity>
                                                <a-entity text-geometry='value: Issues Opened, repositories,
submitters, Avg Open days
by project; font: #font' material='color: #000' position='-0.253 0.022 -0.912' rotation='0 -90 0'
                                                        scale='0.055 0.055 0.055'></a-entity>
                                                <!-- Repositories Issues -->
                                                <a-entity id="repositories-issues-count"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/repositories-count.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: doc_count; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 30; animation: false; palette: bussiness; foo: bluesdiver;'
                                                        scale="0.015 0.015 0.015" position="-0.160 0.075 -0.20"
                                                        rotation="0 -40 0"></a-entity>
                                                <a-entity id="repositories-issues-asignees"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/repositories-asignees.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: asignees; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 30; animation: false; palette: bussiness; foo: bluesdiver;'
                                                        scale="0.015 0.015 0.015" position="-0.160 0.075 0.10"
                                                        rotation="0 -40 0"></a-entity>
                                                <a-entity id="repositories-issues-submitters"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/repositories-submitters.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: submitters; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 30; animation: false; palette: bussiness; foo: bluesdiver;'
                                                        scale="0.015 0.015 0.015" position="-0.160 0.075 0.32"
                                                        rotation="0 -40 0"></a-entity>
                                                <a-entity id="repositories-issues-avgdays"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/repositories-avgdays.json; tableBars: false; rangeSelector: interface"
                                                        babia-bars='legend_lookat: [laser-controls]; legend_scale: 5; height: avgdays; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 30; animation: false; palette: bussiness; foo: bluesdiver;'
                                                        scale="0.015 0.015 0.015" position="-0.160 0.075 0.620"
                                                        rotation="0 -40 0"></a-entity>
                                                <a-entity text-geometry='value: Issues Opened, asignees, submitters,
Avg Open days by repository; font: #font' material='color: #000' position='-0.253 0 0.108' rotation='0 -90 0'
                                                        scale='0.07 0.07 0.07'></a-entity>
                                        </a-entity>
                                </a-entity>
                        </a-entity>
                        <a-entity id="wall4" position="0 1.5 4.5">
                                <a-entity id="wall4-1" geometry="primitive: box; width: 7.3; depth: 0.3; height: 1"
                                        material="shader: flat; src: #wall; repeat: 5 1" position="0 -1 0"></a-entity>
                                <a-entity id="wall4-2" geometry="primitive: box; width: 7.3; depth: 0.3; height: 0.3"
                                        material="shader: flat; src: #wall; repeat: 5 1" position="0 1.35 0"></a-entity>
                                <a-entity id="wall4-3" geometry="primitive: box; width: 0.5; depth: 0.3; height: 1.7"
                                        material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 0"></a-entity>
                                <a-entity id="wall4-4" geometry="primitive: box; width: 0.3; depth: 0.3; height: 1.7"
                                        material="shader: flat; src: #wall; repeat: 1 3" position="-3.2 0.35 0">
                                </a-entity>
                                <a-entity id="wall4-5" geometry="primitive: box; width: 0.6; depth: 0.3; height: 1.7"
                                        material="shader: flat; src: #wall; repeat: 1 3" position="3.4 0.35 0">
                                </a-entity>
                                <a-entity id="column4" geometry="primitive: box; width: 0.3; depth: 0.3; height: 3"
                                        material="shader: flat; src: #wall; repeat: 1 5" position="0 0 -0.15">
                                </a-entity>
                        </a-entity>

                        <a-entity id="self" position="-3 0 0" scale="1 1 1" rotation="0 0 0">
                                <a-entity id="plank" position="1.5 0 -0.65">
                                        <a-entity id="plank1-1"
                                                geometry="primitive: box; width: 0.5; depth: 3; height: 0.15"
                                                material="src: #wood;" position="0 1.1 0" rotation="0 0 0">
                                                <!-- Issues -->
                                                <a-entity id="issues"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/issues.json; tableBars: true; rangeSelector: interface"
                                                        babia-barsmap='legend_lookat: [laser-controls]; legend_scale: 5; height: count; x_axis: key_as_string; z_axis: key; legend: true; chartHeight: 25; palette: bussiness; foo: bluesextra; animation: false'
                                                        scale="0.015 0.015 0.015" position="0.2 0.075 1.173"
                                                        rotation="0 90 0"></a-entity>
                                                <!-- Organizations Issues-->
                                                <a-entity id="organizations-issues"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/issues_queries/organizations.json; tableBars: true; rangeSelector: interface"
                                                        babia-barsmap='legend_lookat: [laser-controls]; legend_scale: 5; height: value; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 25; palette: bussiness; foo: bluesdiver; animation: false'
                                                        scale="0.015 0.015 0.015" position="0.2 0.075 -0.503"
                                                        rotation="0 90 0"></a-entity>
                                                <a-entity
                                                        text-geometry='value: Issues (opened and closed) over time; font: #font'
                                                        material='color: #000' position='0.253 -0.011 1.3'
                                                        rotation='0 90 0' scale='0.1 0.1 0.1'>
                                                </a-entity>
                                                <a-entity
                                                        text-geometry='value: Opened Issues, Avg Days Open, Asignees and Submitters by Organization; font: #font'
                                                        material='color: #000' position='0.253 -0.011 -0.16'
                                                        rotation='0 90 0' scale='0.06 0.06 0.06'></a-entity>
                                        </a-entity>
                                        <a-entity id="plank1-2"
                                                geometry="primitive: box; width: 0.5; depth: 3; height: 0.15"
                                                material="src: #wood;" position="0 0.4 0" rotation="0 0 0">
                                                <!-- Pull Requests-->
                                                <a-entity id="pull-requests"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/pull-requests.json; tableBars: true; rangeSelector: interface"
                                                        babia-barsmap='legend_lookat: [laser-controls]; legend_scale: 5; height: count; x_axis: key_as_string; z_axis: key; legend: true; chartHeight: 25; animation: false; palette: bussiness; foo: ubuntuextra;'
                                                        scale="0.015 0.015 0.015" position="0.2 0.075 1.173"
                                                        rotation="0 90 0"></a-entity>
                                                <!-- Organizations Pull Request-->
                                                <a-entity id="organizations-pr"
                                                        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues_bitergia; request: openshift_queries/pullrequests_queries/organizations.json; tableBars: true; rangeSelector: interface"
                                                        babia-barsmap='legend_lookat: [laser-controls]; legend_scale: 5; height: value; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 25; animation: false; palette: bussiness; foo: ubuntudiver;'
                                                        scale="0.015 0.015 0.015" position="0.2 0.075 -0.503"
                                                        rotation="0 90 0"></a-entity>
                                                <a-entity
                                                        text-geometry='value: Pull Requests (opened and closed) over time; font: #font'
                                                        material='color: #000' position='0.253 -0.011 1.37'
                                                        rotation='0 90 0' scale='0.1 0.1 0.1'></a-entity>
                                                <a-entity
                                                        text-geometry='value: Opened PRs, Avg Days Open, Asignees and Submitters by Organization; font: #font'
                                                        material='color: #000' position='0.253 -0.011 -0.16'
                                                        rotation='0 90 0' scale='0.06 0.06 0.06'></a-entity>
                                        </a-entity>
                                        <a-entity id="leg1-1"
                                                geometry="primitive: box; width: 0.08; depth: 0.08; height: 2"
                                                material="src: #wood;" position="0.25 1 -1.5" rotation="0 0 0">
                                        </a-entity>
                                        <a-entity id="leg1-2"
                                                geometry="primitive: box; width: 0.08; depth: 0.1; height: 2"
                                                material="src: #wood;" position="-0.25 1 -1.5" rotation="0 0 0">
                                        </a-entity>
                                        <a-entity id="leg1-3"
                                                geometry="primitive: box; width: 0.08; depth: 0.08; height: 2"
                                                material="src: #wood;" position="0.25 1 1.5" rotation="0 0 0">
                                        </a-entity>
                                        <a-entity id="leg1-4"
                                                geometry="primitive: box; width: 0.08; depth: 0.08; height: 2"
                                                material="src: #wood;" position="-0.25 1 1.5" rotation="0 0 0">
                                        </a-entity>
                                </a-entity>
                        </a-entity>
                </a-entity>


                <!-- Information popup -->
                <a-entity rotation="0 0 0" position="-1.65 1.5 0" scale="0.2 0.2 0.2">
                        <a-entity id="navbarpopup" position="9.5 1 -5"
                                dialog-popup="
          openIconImage: ./assets/popups/info.jpg;
          closeIconImage: ./assets/popups/close.jpg;
          title: Welcome! (please, read carefully while the visualizations are loading);
          titleWrapCount: 100;
          bodyWrapCount: 100;
          titleColor: white;
          bodyColor: white;
          dialogBoxColor: black;
          bodyFont: roboto;
          dialogBoxHeight: 5.5;
          dialogBoxWidth: 10;
          body: \n In this experiment we want to assess whether it is better to navigate 3D visualizations on-screen or using Virtual Reality (VR) headsets. 
          
          \n This scene represents the data about the Pull Requests and Issues timing of the TRAINING project. Each visualization represents different aggregations of the data (e.g Organizations, submitters, time, etc.). By default, you are seeing data from the last 5 years, please take into account that you can change this time snapshot using the menu that is on your left controller. You can open and close the time snapshot menu by clicking on the inside trigger of the left menu.
          
    
          \n There are several visualizations around you, moreover, you can use the teleport with the left trigger. Don't go far away!.
    
          \n To reset the view, please press and hold the Oculus Button. If you want to reset the position, please exit the browser and refresh the page.
        
    
          = START THE EXPERIMENT \n Please,  let the supervisor know when you are ready"
                                babia-lookat="[laser-controls]">
                        </a-entity>
                </a-entity>


                       


                <!-- Controls and Camera -->
                <a-entity id="cameraRig" position="0.25 1.6 0.35">
                        <a-entity id="head"
                                babia-camera="raycasterMouse: .babiaxraycasterclass, #audio_button, #navbarpopup, #navbarpopup--close-icon, .surveys, .surveys--close-icon, #presurvey, #presurvey--close-icon, #onesurvey, #onesurvey--close-icon, #twosurvey, #twosurvey--close-icon, #threesurvey, #threesurvey--close-icon, #foursurvey, #foursurvey--close-icon, #fivesurvey, #fivesurvey--close-icon, #sixsurvey, #sixsurvey--close-icon, #sevensurvey, #sevensurvey--close-icon, #eightsurvey, #eightsurvey--close-icon, #fivesurveyother, #fivesurveyother--close-icon, #iteractionpopup, #iteractionpopup--close-icon, #cityinformation, #cityinformation--close-icon, #ninesurvey, #ninesurvey--close-icon, #tensurvey, #tensurvey--close-icon, #elevensurvey, #elevensurvey--close-icon, #twelvesurvey, #twelvesurvey--close-icon, #thirteensurvey, #thirteensurvey--close-icon;
                        raycasterHand: .babiaxraycasterclass, #audio_button, #navbarpopup, #navbarpopup--close-icon, .surveys, .surveys--close-icon #presurvey, #presurvey--close-icon, #onesurvey, #onesurvey--close-icon, #twosurvey, #twosurvey--close-icon, #threesurvey, #threesurvey--close-icon, #foursurvey, #foursurvey--close-icon, #fivesurvey, #fivesurvey--close-icon, #sixsurvey, #sixsurvey--close-icon, #sevensurvey, #sevensurvey--close-icon, #eightsurvey, #eightsurvey--close-icon, #fivesurveyother, #fivesurveyother--close-icon, #iteractionpopup, #iteractionpopup--close-icon, #cityinformation, #cityinformation--close-icon, #ninesurvey, #ninesurvey--close-icon, #tensurvey, #tensurvey--close-icon, #elevensurvey, #elevensurvey--close-icon, #twelvesurvey, #twelvesurvey--close-icon, #thirteensurvey, #thirteensurvey--close-icon; teleportCollision: #floorRoom"
                                look-controls wasd-controls="fly: false">
                                <a-entity></a-entity>
                        </a-entity>
                </a-entity>



        </a-scene>

        <script>
                // Get Query string values
                function getValueFromQueryString(string) {
                        string = string.replace(/[\[\]]/g, '\\$&');
                        var regex = new RegExp('[?&]' + string + '(=([^&#]*)|&|#|$)'),
                                results = regex.exec(window.location.href);
                        if (!results) return null;
                        if (!results[2]) return '';
                        return decodeURIComponent(results[2].replace(/\+/g, ' '));
                }

                /* Set username and password for ElasticSearch queriers*/
                let username = getValueFromQueryString('esUser');
                let password = getValueFromQueryString('esPsw');
                let esUrl = getValueFromQueryString('esUrl');
                let queriers = document.querySelectorAll('[babia-queryes]');
                if (username && password) {
                        queriers.forEach(function (querier) {

                                querier.setAttribute('babia-queryes', 'user', username);
                                querier.setAttribute('babia-queryes', 'password', password);
                                querier.setAttribute('babia-queryes', 'elasticsearch_url', esUrl);
                        })
                }
        </script>

        <script>
                let listenersDone = false;
                document.querySelector('a-scene').addEventListener('loaded', function () {
                        // rotate popups to the camera
                        let popups = document.querySelectorAll('[dialog-popup]');
                        if (!listenersDone) {
                                popups.forEach(function (popup) {
                                        popup.addEventListener('click', function (event) {
                                                let plane = document.getElementById(`${event.target.id}--dialog-plane`);
                                                if (plane) {
                                                        // Opened task
                                                        hidePopups(popup)
                                                        plane.setAttribute("babia-lookat", "[laser-controls]")
                                                } else {
                                                        // Closed task
                                                        showPopups()
                                                }
                                        }, false);
                                });

                                let infoPanel = document.getElementById(`navbarpopup--dialog-plane`);
                                infoPanel.setAttribute("visible", "true")
                                listenersDone = true;
                        }

                        function hidePopups(popupExcept) {
                                popups.forEach(popup => {
                                        if (popup !== popupExcept) {
                                                popup.setAttribute("visible", "false")
                                        }
                                });
                        }

                        function showPopups() {
                                popups.forEach(popup => {
                                        popup.setAttribute("visible", "true")
                                });
                        }
                })

                //Exit scene logic
                let exitScene = document.getElementById("exitscene");

                document.getElementById("fivesurvey").addEventListener('click', function (event) {
                        console.log(event)
                        if (event.target.id === "fivesurvey--close-icon") {
                                exitScene.setAttribute("visible", "false")
                        } else if (event.target.id === "fivesurvey") {
                                exitScene.setAttribute("visible", "true")
                        }

                }, false);

                exitScene.addEventListener('click', function (event) {
                        if (exitScene.getAttribute("visible")) {
                                window.location.replace("./end.html")
                        }
                }, false);

        </script>

        <div class="gitlab-corner-wrapper"><a
                        href="https://gitlab.com/babiaxr/aframe-babia-components/-/blob/master/examples/dashboard/chaoss-dashboards.html"
                        class="gitlab-corner" aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559">
                                <g id="g44">
                                        <path id="path46" class="cls-1"
                                                d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39" />
                                </g>
                                <g id="g48">
                                        <path id="path50" class="cls-2"
                                                d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z" />
                                </g>
                                <g id="g56">
                                        <path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z" />
                                </g>
                                <g id="g64">
                                        <path id="path66" class="cls-3"
                                                d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z" />
                                </g>
                                <g id="g72">
                                        <path id="path74" class="cls-2"
                                                d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z" />
                                </g>
                                <g id="g76">
                                        <path id="path78" class="cls-1"
                                                d="M293,434.91l62.16-191.28H442.3L293,434.91Z" />
                                </g>
                                <g id="g80">
                                        <path id="path82" class="cls-3"
                                                d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z" />
                                </g>
                                <g id="g84">
                                        <path id="path86" class="cls-2"
                                                d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z" />
                                </g>
                        </svg></a></div>
</body>

</html>